VITE_SUPABASE_PROJECT_ID="illrsayndjgekvdmnvrh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsbHJzYXluZGpnZWt2ZG1udnJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NTE0ODQsImV4cCI6MjA3NzEyNzQ4NH0.yXHePtvLjGpxNW9Pcb1EZD_bngrEcctDyssSMBo-GL0"
VITE_SUPABASE_URL="https://illrsayndjgekvdmnvrh.supabase.co"
