VITE_SUPABASE_PROJECT_ID="qswqbqzghenfokbxhcsh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzd3FicXpnaGVuZm9rYnhoY3NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MjcwMjIsImV4cCI6MjA3NzEwMzAyMn0.NWedRpJOMlSJ7qqSVJ9dQcui_Dk3Pnu-uQF_bULfHwQ"
VITE_SUPABASE_URL="https://qswqbqzghenfokbxhcsh.supabase.co"
